# WARNING: JMH lock is ignored by user request, make sure no other JMH instances are running
# Detecting actual CPU count: 128 detected
# JMH version: 1.37
# VM version: JDK 11.0.20.1, OpenJDK 64-Bit Server VM, 11.0.20.1+1-post-Ubuntu-0ubuntu122.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -Djmh.ignoreLock=true
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 128 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: edu.oswego.BenchmarkRunner.hwlrBlocking

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 0.113 ops/us
# Warmup Iteration   2: 0.111 ops/us
# Warmup Iteration   3: 0.113 ops/us
# Warmup Iteration   4: 0.113 ops/us
# Warmup Iteration   5: 0.115 ops/us
Iteration   1: 0.115 ops/us
Iteration   2: 0.115 ops/us
Iteration   3: 0.116 ops/us
Iteration   4: 0.116 ops/us
Iteration   5: 0.116 ops/us

# Run progress: 12.50% complete, ETA 00:11:43
# Fork: 2 of 2
# Warmup Iteration   1: 0.115 ops/us
# Warmup Iteration   2: 0.114 ops/us
# Warmup Iteration   3: 0.115 ops/us
# Warmup Iteration   4: 0.115 ops/us
# Warmup Iteration   5: 0.115 ops/us
Iteration   1: 0.116 ops/us
Iteration   2: 0.116 ops/us
Iteration   3: 0.117 ops/us
Iteration   4: 0.117 ops/us
Iteration   5: 0.117 ops/us


Result "edu.oswego.BenchmarkRunner.hwlrBlocking":
  0.116 ±(99.9%) 0.001 ops/us [Average]
  (min, avg, max) = (0.115, 0.116, 0.117), stdev = 0.001
  CI (99.9%): [0.115, 0.117] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 11.0.20.1, OpenJDK 64-Bit Server VM, 11.0.20.1+1-post-Ubuntu-0ubuntu122.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -Djmh.ignoreLock=true
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 128 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: edu.oswego.BenchmarkRunner.hwlrNonBlocking

# Run progress: 25.00% complete, ETA 00:10:02
# Fork: 1 of 2
# Warmup Iteration   1: 0.077 ops/us
# Warmup Iteration   2: 0.113 ops/us
# Warmup Iteration   3: 0.112 ops/us
# Warmup Iteration   4: 0.116 ops/us
# Warmup Iteration   5: 0.112 ops/us
Iteration   1: 0.115 ops/us
Iteration   2: 0.114 ops/us
Iteration   3: 0.116 ops/us
Iteration   4: 0.116 ops/us
Iteration   5: 0.116 ops/us

# Run progress: 37.50% complete, ETA 00:08:22
# Fork: 2 of 2
# Warmup Iteration   1: 0.077 ops/us
# Warmup Iteration   2: 0.115 ops/us
# Warmup Iteration   3: 0.114 ops/us
# Warmup Iteration   4: 0.109 ops/us
# Warmup Iteration   5: 0.112 ops/us
Iteration   1: 0.116 ops/us
Iteration   2: 0.112 ops/us
Iteration   3: 0.117 ops/us
Iteration   4: 0.113 ops/us
Iteration   5: 0.116 ops/us


Result "edu.oswego.BenchmarkRunner.hwlrNonBlocking":
  0.115 ±(99.9%) 0.003 ops/us [Average]
  (min, avg, max) = (0.112, 0.115, 0.117), stdev = 0.002
  CI (99.9%): [0.113, 0.118] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 11.0.20.1, OpenJDK 64-Bit Server VM, 11.0.20.1+1-post-Ubuntu-0ubuntu122.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -Djmh.ignoreLock=true
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 128 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: edu.oswego.BenchmarkRunner.lrhwBlocking

# Run progress: 50.00% complete, ETA 00:06:42
# Fork: 1 of 2
# Warmup Iteration   1: 0.118 ops/us
# Warmup Iteration   2: 0.118 ops/us
# Warmup Iteration   3: 0.118 ops/us
# Warmup Iteration   4: 0.119 ops/us
# Warmup Iteration   5: 0.118 ops/us
Iteration   1: 0.118 ops/us
Iteration   2: 0.119 ops/us
Iteration   3: 0.118 ops/us
Iteration   4: 0.118 ops/us
Iteration   5: 0.119 ops/us

# Run progress: 62.50% complete, ETA 00:05:01
# Fork: 2 of 2
# Warmup Iteration   1: 0.116 ops/us
# Warmup Iteration   2: 0.118 ops/us
# Warmup Iteration   3: 0.118 ops/us
# Warmup Iteration   4: 0.118 ops/us
# Warmup Iteration   5: 0.118 ops/us
Iteration   1: 0.118 ops/us
Iteration   2: 0.118 ops/us
Iteration   3: 0.118 ops/us
Iteration   4: 0.118 ops/us
Iteration   5: 0.118 ops/us


Result "edu.oswego.BenchmarkRunner.lrhwBlocking":
  0.118 ±(99.9%) 0.001 ops/us [Average]
  (min, avg, max) = (0.118, 0.118, 0.119), stdev = 0.001
  CI (99.9%): [0.118, 0.119] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 11.0.20.1, OpenJDK 64-Bit Server VM, 11.0.20.1+1-post-Ubuntu-0ubuntu122.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -Djmh.ignoreLock=true
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 128 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: edu.oswego.BenchmarkRunner.lrhwNonBlocking

# Run progress: 75.00% complete, ETA 00:03:21
# Fork: 1 of 2
# Warmup Iteration   1: 0.116 ops/us
# Warmup Iteration   2: 0.113 ops/us
# Warmup Iteration   3: 0.116 ops/us
# Warmup Iteration   4: 0.116 ops/us
# Warmup Iteration   5: 0.114 ops/us
Iteration   1: 0.114 ops/us
Iteration   2: 0.116 ops/us
Iteration   3: 0.117 ops/us
Iteration   4: 0.116 ops/us
Iteration   5: 0.116 ops/us

# Run progress: 87.50% complete, ETA 00:01:40
# Fork: 2 of 2
# Warmup Iteration   1: 0.115 ops/us
# Warmup Iteration   2: 0.116 ops/us
# Warmup Iteration   3: 0.115 ops/us
# Warmup Iteration   4: 0.111 ops/us
# Warmup Iteration   5: 0.111 ops/us
Iteration   1: 0.112 ops/us
Iteration   2: 0.112 ops/us
Iteration   3: 0.112 ops/us
Iteration   4: 0.113 ops/us
Iteration   5: 0.116 ops/us


Result "edu.oswego.BenchmarkRunner.lrhwNonBlocking":
  0.114 ±(99.9%) 0.003 ops/us [Average]
  (min, avg, max) = (0.112, 0.114, 0.117), stdev = 0.002
  CI (99.9%): [0.112, 0.117] (assumes normal distribution)


# Run complete. Total time: 00:13:25

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                         Mode  Cnt  Score    Error   Units
BenchmarkRunner.hwlrBlocking     thrpt   10  0.116 ±  0.001  ops/us
BenchmarkRunner.hwlrNonBlocking  thrpt   10  0.115 ±  0.003  ops/us
BenchmarkRunner.hrlwBlocking     thrpt   10  0.118 ±  0.001  ops/us
BenchmarkRunner.hrlwNonBlocking  thrpt   10  0.114 ±  0.003  ops/us
